
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>FindJNI &mdash; CMake 3.21.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindJPEG" href="FindJPEG.html" />
    <link rel="prev" title="FindJava" href="FindJava.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindJPEG.html" title="FindJPEG"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindJava.html" title="FindJava"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.21.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findjni">
<span id="module:FindJNI"></span><h1>FindJNI<a class="headerlink" href="#findjni" title="Permalink to this headline">¶</a></h1>
<p>Find Java Native Interface (JNI) libraries.</p>
<p>JNI enables Java code running in a Java Virtual Machine (JVM) to call
and be called by native applications and libraries written in other
languages such as C, C++.</p>
<p>This module finds if Java is installed and determines where the
include files and libraries are.  It also determines what the name of
the library is.  The caller may set variable <code class="docutils literal notranslate"><span class="pre">JAVA_HOME</span></code> to specify a
Java installation prefix explicitly.</p>
<div class="section" id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Permalink to this headline">¶</a></h2>
<p>This module sets the following result variables:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">JNI_INCLUDE_DIRS</span></code></dt><dd><p>the include dirs to use</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JNI_LIBRARIES</span></code></dt><dd><p>the libraries to use (JAWT and JVM)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JNI_FOUND</span></code></dt><dd><p>TRUE if JNI headers and libraries were found.</p>
</dd>
</dl>
</div>
<div class="section" id="cache-variables">
<h2>Cache Variables<a class="headerlink" href="#cache-variables" title="Permalink to this headline">¶</a></h2>
<p>The following cache variables are also available to set or use:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">JAVA_AWT_LIBRARY</span></code></dt><dd><p>the path to the Java AWT Native Interface (JAWT) library</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JAVA_JVM_LIBRARY</span></code></dt><dd><p>the path to the Java Virtual Machine (JVM) library</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JAVA_INCLUDE_PATH</span></code></dt><dd><p>the include path to jni.h</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JAVA_INCLUDE_PATH2</span></code></dt><dd><p>the include path to jni_md.h and jniport.h</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">JAVA_AWT_INCLUDE_PATH</span></code></dt><dd><p>the include path to jawt.h</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FindJNI</a><ul>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
<li><a class="reference internal" href="#cache-variables">Cache Variables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FindJava.html"
                        title="previous chapter">FindJava</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindJPEG.html"
                        title="next chapter">FindJPEG</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindJNI.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindJPEG.html" title="FindJPEG"
             >next</a> |</li>
        <li class="right" >
          <a href="FindJava.html" title="FindJava"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.21.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>